<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c375685e-7ac2-4b44-9937-7d104d9b8e96</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuildManagerCA.Application\GuildManagerCA.Application.csproj" />
    <ProjectReference Include="..\GuildManagerCA.Contracts\GuildManagerCA.Contracts.csproj" />
    <ProjectReference Include="..\GuildManagerCA.Infrastructure\GuildManagerCA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
