# GuildManagerCA

./: GuildManagerCA.sln  README.md
GuildManagerCA.Api/: DependencyInjection.cs  Dockerfile  GuildManagerCA.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GuildManagerCA.Api/Common/Errors/: CustomProblemDetailsFactory.cs
GuildManagerCA.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  SpecializationsMappingConfig.cs
GuildManagerCA.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CharactersController.cs  ClassSpecializationsController.cs  ErrorsController.cs  SpecializationsController.cs
GuildManagerCA.Api/Errors/: CustomProblemDetailsFactory.cs
GuildManagerCA.Api/Filters/: ErrorHandlingFilterAttribute.cs
GuildManagerCA.Api/Http/: HttpContextItemKeys.cs
GuildManagerCA.Api/Middleware/: ErrorHandlingMiddleware.cs
GuildManagerCA.Api/Properties/: launchSettings.json
GuildManagerCA.Domain/: GuildManagerCA.Domain.csproj
GuildManagerCA.Domain/CharacterAggregate/: Character.cs
GuildManagerCA.Domain/CharacterAggregate/Events/: CharacterCreated.cs  CharacterDeleted.cs
GuildManagerCA.Domain/CharacterAggregate/ValueObjects/: CharacterId.cs
GuildManagerCA.Domain/CharacterClass/: CharacterClass.cs
GuildManagerCA.Domain/CharacterClass/Entities/: CharacterSpecialization.cs
GuildManagerCA.Domain/CharacterClass/Enums/: SpecializationRole.cs
GuildManagerCA.Domain/CharacterClass/ValueObjects/: CharacterClassId.cs  CharacterSpecializationId.cs
GuildManagerCA.Domain/Common/: Constants.UserRole.cs
GuildManagerCA.Domain/Common/Authorization/Requirements/: ResourceOperationType.cs
GuildManagerCA.Domain/Common/Constants/: Constants.UserRole.cs
GuildManagerCA.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Characters.cs  Errors.Common.cs  Errors.Specialization.cs  Errors.User.cs  Errors.UserRole.cs
GuildManagerCA.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  EntityId.cs  ValueObject.cs
GuildManagerCA.Domain/Common/Models/DomainEvents/: IDomainEvent.cs  IHasDomainEvents.cs
GuildManagerCA.Domain/Entities/: User.cs
GuildManagerCA.Domain/RaidEventAggregate/: RaidEvent.cs
GuildManagerCA.Domain/RaidEventAggregate/Entities/: Comment.cs  RaidEventAttendance.cs
GuildManagerCA.Domain/RaidEventAggregate/Enum/: AcceptanceStatus.cs  RaidDifficulty.cs  RaidEventStatus.cs
GuildManagerCA.Domain/RaidEventAggregate/ValueObjects/: CommentId.cs  RaidEventAttendanceId.cs  RaidEventId.cs
GuildManagerCA.Domain/RaidEventAttendanceAggregate/: RaidEventAttendance.cs
GuildManagerCA.Domain/RaidEventAttendanceAggregate/Enum/: AcceptanceStatus.cs
GuildManagerCA.Domain/RaidEventAttendanceAggregate/ValueObjects/: RaidEventAttendanceId.cs
GuildManagerCA.Domain/RaidLocationAggregate/: RaidLocation.cs
GuildManagerCA.Domain/RaidLocationAggregate/ValueObjects/: RaidExpansion.cs  RaidLocationId.cs
GuildManagerCA.Domain/SpecializationAggregate/: Specialization.cs
GuildManagerCA.Domain/SpecializationAggregate/Enum/: SpecializationRole.cs
GuildManagerCA.Domain/SpecializationAggregate/ValueObjects/: CharacterClass.cs  SpecializationId.cs
GuildManagerCA.Domain/User/: User.cs
GuildManagerCA.Domain/User/Entities/: Role.cs
GuildManagerCA.Domain/User/ValueObjects/: RoleId.cs  UserId.cs
GuildManagerCA.Domain/UserAggregate/: User.cs
GuildManagerCA.Domain/UserAggregate/ValueObjects/: UserId.cs
GuildManagerCA.Domain/UserRoleAggregate/: UserRole.cs
GuildManagerCA.Domain/UserRoleAggregate/ValueObjects/: UserRoleId.cs
GuildManagerCA.Tests.Integration/: GuildManagerCA.Tests.Integration.csproj
GuildManagerCA.Tests.Integration/Api/Auth/: AuthTests.cs  ChangePasswordTests.cs  LoginTests.cs  RegisterTests.cs
GuildManagerCA.Tests.Integration/Api/Auth/TestData/: AuthTestData.cs
GuildManagerCA.Tests.Integration/Api/Specialization/: SpecializationTests.cs
GuildManagerCA.Tests.Integration/Auth/: AuthTests.cs
GuildManagerCA.Tests.Integration/Properties/: launchSettings.json
GuildManagerCA.Tests.Integration/Setup/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  SharedTestCollection.cs
GuildManagerCA.Tests.Integration/Setup/Auth/: FakePolicyEvaluator.cs  FakeUserFilter.cs
GuildManagerCA.Tests.Integration/Specialization/: SpecializationTests.cs
GuildManagerCA.Tests.Integration/Utils/: HttpContentExtensions.cs
(+119 files in other folders)
