<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CharacterAggregate\" />
    <Folder Include="RaidLocationAggregate\" />
    <Folder Include="RaidEventAttendanceAggregate\" />
    <Folder Include="RaidEventAggregate\" />
  </ItemGroup>

</Project>
